{
  // Shop Web — Cloudflare Worker with static assets (NOT Pages).
  // This is a NEW project. It does not touch any existing Worker.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shop-web",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // Multi-page, not an SPA. "none" means a request that matches no
  // static asset falls through to the Worker, which is what lets it
  // server-render /@slug — the shared link has to carry real OG tags
  // so WhatsApp and Facebook can show a preview image.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  // Every image lives in R2. Nothing goes to Supabase Storage.
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "shop-web-images"
    }
  ],

  // The nightly sweep: drains the R2 delete queue, removes draft
  // uploads whose product was never saved, and expires lapsed
  // subscriptions. 02:00 UTC is 05:00 in Erbil — the quietest hour.
  "triggers": {
    "crons": ["0 2 * * *"]
  },

  "observability": { "enabled": true },

  // Public values only. The Supabase publishable key is safe in the
  // browser because RLS is what actually protects the data.
  // The service_role key is a SECRET — `wrangler secret put` only,
  // and it must never appear in front-end code or in this file.
  //
  // PAYMENTS_ENABLED is the switch on Wayl hosted checkout. Only the
  // exact string "true" turns it on; with it off the Pay button lands
  // back on the plans screen and no charge can be created.
  //
  // WAYL_ENV is "live". Real money moves: a seller who taps pay reaches
  // Wayl's real checkout and their real FIB or SuperQi account is
  // charged. It says so here because a deploy REPLACES the Worker's
  // vars with this block — leaving "test" in the file would silently
  // put production back into the environment where nothing is real,
  // whatever the dashboard says.
  //
  // WAYL_API_TOKEN is a SECRET — `wrangler secret put WAYL_API_TOKEN`.
  // WAYL_RETURN_URL is required once payments are on: the public https
  // URL of /app/subscription/result. Wayl's webhook URL is built from
  // its origin, so this one value decides both where a paying seller
  // lands and where Wayl calls us — https://bazarnow.xyz/webhooks/wayl/…
  // Both must reach this Worker. It is deliberately never taken from the
  // request, whose Host header the caller controls. Missing it means no
  // checkout at all.
  "vars": {
    "SUPABASE_URL": "https://kvwgiobnpwrjwyevadvc.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_j6YHgYneV4Bfox79hrxH7g_0r28MsBg",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAE6_PB7CXJ14it2G",
    "R2_BUCKET": "shop-web-images",
    "PAYMENTS_ENABLED": "true",
    "WAYL_ENV": "live",
    "WAYL_RETURN_URL": "https://bazarnow.xyz/app/subscription/result"
  }
}
